<project>

	<!-- This depends on the Hudson workspace structure. -->
	<property name="hudson-tools-archive-dir" location="../../hudson_tools/lastStable/archive" />
       
	<import file="${hudson-tools-archive-dir}/build-common.xml"/>

	<target name="build" depends="do-init-release, do-compile, do-test, project-jar, release-doc, do-checkstyle, do-findbugs, do-pmd, do-cpd, do-highlight" />

	<target name="build-nightly" depends="do-init-release, do-compile, do-test-nightly" />

	<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

	<property name="classpath" value=".:${lib-nds}:${lib-mindterm}:${lib-junit}:${lib-remote_management}" />

	<property name="compile-src-dir"      value="." />
	<property name="compile-includes"     value="uk/**" />
	<property name="compile-dest-dir"     value="." />

    <property name="checkstyle-check-dir" value="." />
    <property name="pmd-check-dir"        value="." />
	<property name="cpd-check-dir"        value="." />
	
	<property name="findbugs-src-dir"     value="." />
	<property name="findbugs-check-dir"   value="bin/stachord.jar" />

	<property name="test-name" value="uk.ac.standrews.cs.stachord.test.CheckInTests" />
	
	<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

	<!-- Initialise release directory structure. -->
	<target name="do-init-release">
		<mkdir dir="bin" />
		<mkdir dir="colored" />
		<mkdir dir="doc" />
		<mkdir dir="junit" />
	</target>

	<!-- Run nightly tests. -->
	<target name="do-test-nightly">
		<ant target="do-test">
			<property name="test-name" value="uk.ac.standrews.cs.stachord.test.NightlyTests" />
		</ant>
	</target>
	
	<!-- Generate project jar. -->
	<target name="project-jar">
		<jar jarfile="bin/stachord.jar" basedir="." includes="uk/**" />
	</target>

	<!-- Generate javadoc. -->
	<target name="release-doc">
		<javadoc
				classpath="${classpath}" sourcepath="." destdir="doc" packagenames="uk.ac.standrews.cs.stachord.*"
				access="public" linksource="yes" source="1.6" nodeprecated="false" nodeprecatedlist="false"
				noindex="false" nonavbar="false" notree="false" splitindex="false" use="false" author="true" version="true" verbose="true">

			<!-- Link to Java API from generated documentation. -->
			<link href="${doc-java}" />
			
			<link href="${doc-nds}" />
		</javadoc>
	</target>
	
</project>
