<project>

	<!-- This depends on the Hudson workspace structure. -->
	<property name="hudson-tools-archive-dir" location="../../hudson_tools/lastStable/archive" />
       
	<import file="${hudson-tools-archive-dir}/build-common.xml"/>

	<target name="build" depends="do-init-release, do-compile, do-test, project-jar, release-doc, do-checkstyle, do-findbugs, do-pmd, do-cpd" />

	<target name="build-nightly" depends="do-init-release, do-compile, do-test-nightly" />

	<property name="classpath"             value=".:${lib-nds}:${lib-mindterm}:${lib-junit}:${lib-remote_management}" />

	<!-- Initialise release directory structure. -->
	<target name="do-init-release">
		<mkdir dir="bin" />
		<mkdir dir="doc" />
		<mkdir dir="junit" />
	</target>

	<!-- Compile current version. -->
	<target name="do-compile" depends="remove-class-files">
		<javac srcdir="." includes="uk/**" classpath="${classpath}">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
	
	<!-- Delete any existing .class files to force complete recompilation. -->
	<target name="remove-class-files">
		<delete failonerror="false">
			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>

	<!-- Run check-in tests. -->
	<target name="do-test">
		<junit fork="yes" clonevm="true" maxmemory="256m" printsummary="no" showoutput="yes" failureproperty="test-failed" errorproperty="test-failed" filtertrace="no">
			<!-- Run tests with assertions enabled. -->
			<jvmarg value="-ea" />
			<formatter type="xml"/>
			<test name="uk.ac.standrews.cs.stachord.test.CheckInTests" todir="junit"/>
			<classpath path="${classpath}"/>
		</junit>
	</target>
	
	<!-- Run nightly tests. -->
	<target name="do-test-nightly">
		<junit fork="yes" clonevm="true" maxmemory="256m" printsummary="no" showoutput="yes" failureproperty="test-failed" errorproperty="test-failed" filtertrace="no">
			<!-- Run tests with assertions enabled. -->
			<jvmarg value="-ea" />
			<formatter type="xml"/>
			<test name="uk.ac.standrews.cs.stachord.test.NightlyTests" todir="junit"/>
			<classpath path="${classpath}"/>
		</junit>
	</target>
	
	<!-- Generate project jar. -->
	<target name="project-jar">
		<jar jarfile="bin/stachord.jar" basedir="." includes="uk/**" />
	</target>

	<!-- Generate javadoc. -->
	<target name="release-doc">
		<javadoc
				classpath="${classpath}" sourcepath="." destdir="doc" packagenames="uk.ac.standrews.cs.stachord.*"
				access="public" linksource="yes" source="1.5" nodeprecated="false" nodeprecatedlist="false"
				noindex="false" nonavbar="false" notree="false" splitindex="false" use="false" author="true" version="true" verbose="true">

			<!-- Link to Java API from generated documentation. -->
			<link href="${doc-java}" />
		</javadoc>
	</target>

	<!-- Run style check. -->
    <property name="checkstyle-check-dir" value="." />
	
	<!-- Run bug scan. -->
	<target name="do-findbugs">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath><pathelement location="${lib-findbugs}"/></classpath>
		</taskdef>
	    <findbugs home="${hudson-tools-lib-dir}" output="xml:withMessages" outputFile="findbugs.xml" excludeFilter="findbugs-exclude.xml">
	        <auxClasspath path="${classpath}" />
	        <sourcePath path="." />
	        <class location="bin/stachord.jar" />
	    </findbugs>
    </target>
	
	<!-- Run PMD check. -->
	<target name="do-pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
			<classpath><pathelement location="${lib-pmd}"/></classpath>
		</taskdef>
	    <pmd rulesetfiles="rulesets/favorites.xml, rulesets/basic.xml, rulesets/controversial.xml, rulesets/naming.xml, rulesets/strings.xml">
	        <formatter type="xml" toFile="pmd.xml"/>
	        <fileset dir=".">
	            <include name="**/*.java"/>
	        </fileset>
	    </pmd>
	</target>
	
	<!-- Run duplicate code check. -->
	<target name="do-cpd">
	    <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask">
			<classpath><pathelement location="${lib-pmd}"/></classpath>
		</taskdef>
	    <cpd minimumTokenCount="100" format="xml" outputFile="cpd.xml">
	        <fileset dir=".">
	            <include name="**/*.java"/>
	        </fileset>
	    </cpd>
	</target>

	
</project>
