<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>stachord</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>stachord</name>
    <url>https://builds.cs.st-andrews.ac.uk/job/stachord</url>

    <properties>
        <repository.type>hg</repository.type>
        <repository.location>http://quicksilver.hg.cs.st-andrews.ac.uk/stachord</repository.location>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.cs.st-andrews.ac.uk/job/stachord</url>
    </ciManagement>

    <scm>
        <connection>scm:${repository.type}:${repository.location}</connection>
        <developerConnection>scm:${repository.type}:${repository.location}</developerConnection>
        <url>scm:${repository.type}:${repository.location}</url>
    </scm>

    <repositories>
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>http://maven.cs.st-andrews.ac.uk/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <parallel>both</parallel>
                    <threadCount>3</threadCount>
                    <forkCount>3</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>nds</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20121113</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>shabdiz-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>shabdiz-job</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
